{
  "name": "bankjs",
  "version": "1.0.0",
  "description": "Demo Bank App",
  "main": "bankapp.js",
  "dependencies": {
    "jasmine-core": "^2.3.4",
    "jasmine": "^2.3.1",
    "jasmine-sinon": "^0.4.0",
    "sinon": "^1.15.4"
  },
  "devDependencies": {
    "npm-watch": "0.0.0"
  },
  "watch": {
    "test": "*.js"
  },
  "scripts": {
    "test": "jasmine-node bankapp.spec.js",
    "watch": "npm-watch"
  },
  "author": "Ethan McCreadie",
  "license": "ISC"
}
